<!DOCTYPE html>
<html>
  <head>
    <title>NexGame</title>
    <link rel="stylesheet" type="text/css" href="demo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="logo">NexGame</a>
      <div class="topnav-right">
        <a href="signup.html" class="active">Sign Up</a>
        <a href="download.html">Download</a>
        <a href="setup.html">Setup</a>
        <a href="demo.html">About</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="updateNavBar()">
        <i class="fa fa-bars"></i>
      </a>
      <script src="navbar.js"></script>
    </div>
    <div class="video">
      <iframe width="1200" height="720"
        src="https://www.youtube.com/embed/038YHVkKWdY" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="button">
      <button onclick="window.open('https://play.google.com/store/apps/details?id=com.app.nexgame','_blank')" class="signup">Get NexGame for Free!</button>
    </div>
  </body>
</html>
